{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "be",
      "name": "Backend"
    },
    {
      "path": "fe",
      "name": "Frontend"
    },
    {
      "path": "be-nest"
    }
  ],
  "settings": {}
}
